@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
}

body{
    background-color: #191919;
}
.container-1{
    height: 100vh;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}
.logo{
    margin-left: 4rem;
}
.list{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 6rem;
    gap: 2px;
    font-size: 12px;
}
.list-item{
    padding: 8px 24px;
}

.list span{
    margin-left: 4px;
    font-size: 14px;
}
.sec-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.hero-img img{
    height: 90vh;
    
}
.sec-1-right{
    margin-right: 8rem;
    margin-top: 4rem;
}
.sec-1-right h5{
    color: #eb1212;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 12px;
}
.sec-1-right h1{
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 12px;
}
.sec-1-right p{
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 35px;
}
.btn{
    background-color: #eb1212;
    border: solid transparent;
    font-size: 16px;
    padding: 8px 24px;
    border-radius: 4px;
    transition: 300ms ease-in-out;
}
.sec-2{
    background:linear-gradient(
        to right,
        #2a2929 0%,
        #2a2929 50%,
        #191919 50%,
        #191919 100%
    );
    height: 100vh;
}
.sec-2-top{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    gap: 1rem;
    margin-left: 18rem;
    margin-right: 18rem;
    padding-top: 3rem;
}
.sec-2-top img{
    width: 40px;
    margin-bottom: 12px;
}
.sec-2-top p{
    margin-top: 12px;
    margin-bottom: 25px;
}
.black-card{
    background-color:#343333;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 2px; 
}
.red-card{
    background-color: #d72525;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 2px;
}
.sec-2-bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}
.sec-2-b-1 span {
    font-size: 80px;
    color: #d72525;
    
}
.sec-2-b-1 h1{
    font-size: 22px;
    text-align: center;
    font-weight: 900;
}
.sec-2-b-2, .sec-2-b-3{
    text-align: center;
}
.card{
    font-size: 14px;
}
.card .count{
    font-size: 35px;
    color: #d72525;
    font-weight: 700;
}

.card{
    margin-top: 20px;
    background-color: #343333;
    padding: 20px 72px;
}
.featured{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin:2rem 17rem;
}
.featured p{
    font-size: 14px;
    font-weight: 200;
    margin-top: 8px;
}
.sec-3, .sec-4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}    
.sec-3 img, .sec-4 img{
    width: 300px;
    height: 160px;
    background-color: #343333;
    padding: 50px 20px;
    margin-bottom: 10px;
    transition: 600ms ease-in-out;
}

.sec-3 h5, .sec-4 h5{
    margin-top: 10px;
    font-weight: 600;
    color: #d72525;
}
.sec-3 i, .sec-4 i{
    color: #d72525;
}
.sec-5{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 4rem 12rem;
    background-color: #2a2929;
    padding: 3rem 0px;
    border-radius: 6px;
}
.sec-51 h1{
    font-size: 45px;
    font-weight: 700;
    line-height: 55px;
    margin-bottom: 20px;
}
.sec-5 p{
    font-size: 14px;
    font-weight: 300;
}
.bottom-list{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    align-items: center;
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 2rem;
}
footer{
    display: flex;
    flex-direction: row;
    background-color: #2a2929;
    padding-top: 2rem;
    justify-content: space-between;
    padding-bottom: 2rem;
    align-items: center;
}
footer ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 6rem;
    margin-right: 40vw;
}

@media (max-width:680px){
    .container-1{
        height: auto;
        width: auto;
    }
    
    .navbar{
        display: flex;
        flex-direction: row;
        justify-content: none;
        align-items: none;
        margin-top: 2rem;
    }
    .logo{
        margin-left: 5px;
        margin-top: 5px;
    }
    .logo img{
        height: 30px;
        width: 50px;
    }
    .list{
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: none;
        align-items: none;
        margin-right: 50px;
        padding: 0%;
        gap: 0px;
        font-size: 10px;
    }
    .list-item{
        padding:0px;
        margin-right: 5px;
    }
    
    .list span{
        margin-left: 0px;
        font-size: 10px;
    }
    .sec-1{
        display: flex;
        flex-direction: column-reverse;
        justify-content: none;
        align-items: none;
        height: auto;
        width: auto;
        
    }
    .hero-img img{
        height: 300px;
        
    }
    .sec-1-right{
        margin:20px 0px 0px 10px;
    }
    .sec-1-right h5{
        color: #eb1212;
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 12px;
    }
    .sec-1-right h1{
        font-size: 50px;
        font-weight: 700;
        margin-bottom: 12px;
    }
    .sec-1-right p{
        font-size: 14px;
        font-weight: 200;
        margin-bottom: 0px;
    }
    .btn{
        background-color: #eb1212;
        border: solid transparent;
        font-size: 16px;
        padding: 8px 24px;
        border-radius: 4px;
        margin: 20px 0px;
        transition: 300ms ease-in-out;
    }

    /* section-2 */

    .sec-2{
        height: auto;
        background: none;
    }

    .sec-2-top{
        display: flex;
        flex-direction: column;
        justify-content:none;
        align-items: none;
        gap: 1rem;
        margin:auto;
        padding-top: 3rem;
    }
    .sec-2-top img{
        width: 25px;
        margin-bottom: 12px;
    }
    .sec-2-top p{
        margin-top: 12px;
        font-size: 14px;
        margin-bottom: 25px;
    }
    .black-card{
        background-color:#343333;
        padding-top: 40px;
        padding-bottom: 30px;
        padding-left: 15px;
        padding-right: 0px; 
        margin: 20px;
    }
    .red-card{
        background-color: #d72525;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 15px;
        padding-right: 0px;
        margin: 20px;
    }
    .sec-2-bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
        margin-top: 1rem;
    }
    .sec-2-b-1 span {
        font-size: 80px;
        color: #d72525;
        
    }
    .sec-2-b-1 h1{
        font-size: 22px;
        text-align: center;
        font-weight: 900;
    }
    .sec-2-b-2, .sec-2-b-3{
        text-align: center;
    }
   
    .card .count{
        font-size: 35px;
        color: #d72525;
        font-weight: 700;
    }
    
    .card{
        margin-top: 20px;
        font-size: 14px;
        background-color: #343333;
        padding: 20px 52px;
    }
    .featured{
        display: flex;
        flex-direction: column;
        justify-content: none;
        align-items: center;
        margin:30px  ;
    }
    .featured p{
        font-size: 14px;
        font-weight: 200;
        margin-top: 8px;
    }

    /* Section 3 and 4 */
    .sec-3, .sec-4{
        display: flex;
        flex-direction: column;
    }    
    .sec-3 img, .sec-4 img{
        width: 200px;
        height: 160px;
        padding: 30px 20px;
        margin-bottom: 10px;
        transition: none;
    }

    /* section5 */
   
    .sec-5{
        display: flex;
        flex-direction: column;
        justify-content: none;
        align-items: none;
        margin: 0;
        background-color: #2a2929;
        padding:  0px;
        border-radius: 6px;
    }
    .sec-5 p{
        font-size: 14px;
        font-weight: 300;
        margin: 20px;
    }
    .sec-5 h1{
        font-size: 30px;
        font-weight: 600;
        line-height: 80%;
        margin: 20px;
    }
    .bottom-list{
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        align-items: center;
        font-size: 12px;
        font-weight: 300;
        margin: 2rem 1rem;
    }
    .sec-5 btn{
        margin: 20px 0px;
    }
    footer{
        display: grid;
        grid-template-columns: auto auto;
        background-color: #2a2929;
        padding-top: 2rem;
        
        justify-content: none;
        padding-bottom: 2rem;
        
    }
    
    footer ul{
        list-style-type: none;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-right: 80px;
    }
   
}



